# Ava

./: .gitignore  LICENSE.md  README.md  build.gradle.kts  c.json  custom_scenes.json  gradle.properties  scenes_en.json  scenes_zh.json  settings.gradle.kts  version.json
.kiro/settings/: mcp.json
app/: build.gradle.kts  build.gradle.kts.backup  proguard-rules.pro
app/src/androidTest/java/com/example/ava/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/ava/: IShellService.aidl
app/src/main/assets/: areas.json  xiaomi_wallpaper.html
app/src/main/assets/stopWords/: stop.json
app/src/main/assets/wakeWords/: alexa.json  ava_ava.tflite  hey_home_assistant.json  hey_jarvis.json  hey_luna.json  hey_peppa_pig.json  okay_nabu.json
app/src/main/java/com/example/ava/: AvaApplication.kt  MainActivity.kt  UnlockActivity.kt
app/src/main/java/com/example/ava/audio/: MicrophoneInput.kt  SilenceDetector.kt
app/src/main/java/com/example/ava/camera/: CameraCapture.kt  VideoCapture.kt
app/src/main/java/com/example/ava/detection/: FaceDetector.kt  GenderDetector.kt
app/src/main/java/com/example/ava/esphome/: EspHomeDevice.kt  VoiceSatellite.kt
app/src/main/java/com/example/ava/microwakeword/: AssetWakeWordProvider.kt  MicroWakeWord.kt  TensorBuffer.kt  WakeWord.kt  WakeWordDetector.kt  WakeWordProvider.kt
app/src/main/java/com/example/ava/multidevice/: WakeWordArbiter.kt
app/src/main/java/com/example/ava/notifications/: FontAwesomeHelper.kt  NotificationHelper.kt  SceneData.kt
app/src/main/java/com/example/ava/nsd/: NsdRegistration.kt  VoiceSatelliteNsd.kt
app/src/main/java/com/example/ava/permissions/: PermissionsHelper.kt
app/src/main/java/com/example/ava/players/: AudioFocusRegistration.kt  AudioPlayer.kt  SilenceDetectingAudioProcessor.kt  TtsPlayer.kt
app/src/main/java/com/example/ava/preferences/: VoiceSatellitePreferencesRepo.kt
app/src/main/java/com/example/ava/receiver/: DeviceAdminReceiver.kt
app/src/main/java/com/example/ava/receivers/: AvaControlReceiver.kt  BootReceiver.kt
app/src/main/java/com/example/ava/sensor/: EnvironmentSensorManager.kt
app/src/main/java/com/example/ava/sensors/: DiagnosticSensorManager.kt
app/src/main/java/com/example/ava/server/: ClientConnection.kt  Server.kt
app/src/main/java/com/example/ava/services/: DreamClockService.kt  FloatingWindowService.kt  HaSwitchOverlayService.kt  NotificationOverlayService.kt  QuickEntityOverlayService.kt  ScreensaverController.kt  ScreensaverService.kt  ScreensaverWebViewService.kt  VinylCoverService.kt  VoiceSatelliteService.kt  VolumeControlService.kt  WakeAnimationService.kt  WakeRippleService.kt  WeatherOverlayService.kt  WebViewService.kt
app/src/main/java/com/example/ava/settings/: BrowserSettings.kt  ExperimentalSettings.kt  MicrophoneSettings.kt  (+7 more)
app/src/main/res/drawable/: advanced_24px.xml  button_background.xml  close_24px.xml  control_panel_background.xml  display_24px.xml  esphome_24px.xml  experiment_24px.xml  github_24px.xml  globe_24px.xml  ic_ha_button.xml  ic_ha_switch.xml  ic_music_note.xml  input_background.xml  mdi_account.xml  mdi_air_conditioner.xml  mdi_apple.xml  mdi_arrow_down.xml  mdi_arrow_left.xml  mdi_arrow_right.xml  mdi_arrow_up.xml  mdi_bell.xml  mdi_blinds.xml  mdi_brightness_5.xml  mdi_camera.xml  mdi_cancel.xml  mdi_cast.xml  mdi_cat.xml  mdi_ceiling_light.xml  mdi_curtains.xml  mdi_discord.xml  mdi_dog.xml  mdi_door.xml  mdi_door_open.xml  mdi_fan.xml  mdi_fire.xml  mdi_flash.xml  mdi_floor_lamp.xml  mdi_flower.xml  mdi_fridge.xml  mdi_garage.xml  (+67 more)
app/src/main/res/layout/: screensaver_overlay.xml  webview_remote_overlay.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/ava/: ExampleUnitTest.kt
docs/: ECHO_SHOW_ANALYSIS.md  EXTERNAL_CONTROL.md  NATIVE_CODE_UPGRADE_ANALYSIS.md  README.md  STEMDOCK_QUICK_ENTITY.md  Technical-Documentation.md  User_Guide_English.md  VOICE_PIPELINE_ARCHITECTURE.md  YX_HARDWARE_INTEGRATION.md  reddit_post_v2_cn.md  userscript-guide.md  功能介绍.md  技术文档.md  用户指南_中文.md
docs/wiki/: Home.md  传感器.md  内嵌浏览器.md  天气显示.md  屏保系统.md  常见问题.md  快速开始.md  摄像头.md  系统要求.md  蓝牙.md  语音控制.md  通知场景.md  音乐播放.md
docs/wiki-en/: Bluetooth.md  Browser.md  Camera.md  FAQ.md  Home.md  Music-Playback.md  Notification-Scenes.md  Quick-Start.md  Screensaver.md  Sensors.md  System-Requirements.md  Voice-Control.md
esphomeproto/: build.gradle.kts
esphomeproto/src/main/java/com/example/esphomeproto/: AsynchronousBufferedByteChannel.kt  AsynchronousCodedChannel.kt  MessageParsers.kt
esphomeproto/src/main/proto/: api.proto  api_options.proto
gradle/: libs.versions.toml
microfeatures/: build.gradle.kts
microfeatures/src/androidTest/java/com/example/microfeatures/: ExampleInstrumentedTest.kt
microfeatures/src/main/cpp/: CMakeLists.txt  MicroFrontend.cpp  NoiseSuppressor.cpp
microfeatures/src/main/cpp/backup_old_ns/: noise_reduction_io.c  noise_reduction_io.h
microfeatures/src/main/cpp/kissfft/: _kiss_fft_guts.h  kiss_fft.c  kiss_fft.h
microfeatures/src/main/cpp/kissfft/tools/: fftutil.c  kfc.c  kfc.h  kiss_fastfir.c  kiss_fftnd.c  kiss_fftndr.c  kiss_fftndr.h  kiss_fftr.c  kiss_fftr.h  psdpng.c
microfeatures/src/main/java/com/example/microfeatures/: MicroFrontend.kt  NoiseSuppressor.kt
microfeatures/src/test/java/com/example/microfeatures/: ExampleUnitTest.kt
(+139 files in other folders)
