
org.gradle.java.home=/Library/Java/JavaVirtualMachines/temurin-24.jdk/Contents/Home

org.gradle.jvmargs=-Xmx6144m -XX:+UseParallelGC -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

org.gradle.parallel=true

org.gradle.caching=true

org.gradle.configuration-cache=true

org.gradle.configureondemand=true

org.gradle.daemon=true

android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

kotlin.incremental=true
kotlin.incremental.java=true
kotlin.caching.enabled=true

kotlin.compiler.execution.strategy=in-process
kapt.incremental.apt=true
kapt.use.worker.api=true

android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.shaders=false

android.enableR8.fullMode=false
android.r8.threadCount=8

org.gradle.workers.max=8

systemProp.javax.net.ssl.trustStoreType=JKS
systemProp.javax.net.ssl.protocols=TLSv1.2,TLSv1.3
systemProp.https.protocols=TLSv1.2,TLSv1.3

systemProp.org.gradle.internal.http.connectionTimeout=600000
systemProp.org.gradle.internal.http.socketTimeout=600000